<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>markalanj/OpenSoundControl @ GitHub</title>
    <style type="text/css">
        body
        {
            margin-top: 1.0em;
            background-color: #16b4e9;
            font-family: "Helvetica,Arial,FreeSans";
            color: #000000;
        }
        #container
        {
            margin: 0 auto;
            width: 700px;
        }
        h1
        {
            font-size: 3.8em;
            color: #e94b16;
            margin-bottom: 3px;
        }
        h1 .small
        {
            font-size: 0.4em;
        }
        h1 a
        {
            text-decoration: none;
        }
        h2
        {
            font-size: 1.5em;
            color: #e94b16;
        }
        h3
        {
            text-align: center;
            color: #e94b16;
        }
        a
        {
            color: #e94b16;
        }
        .description
        {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }
        .download
        {
            float: right;
        }
        pre
        {
            background: #000;
            color: #fff;
            padding: 15px;
        }
        hr
        {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa;
        }
        .footer
        {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <a href="http://github.com/markalanj/OpenSoundControl">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
            alt="Fork me on GitHub" />
    </a>
    <div id="container">
        <div class="download">
            <a href="http://github.com/markalanj/OpenSoundControl/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
            <a href="http://github.com/markalanj/OpenSoundControl/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>
        <h1>
            <a href="http://github.com/markalanj/OpenSoundControl">Open Sound Control Library</a>
            <br />
            <span class="small">by <a href="http://github.com/markalanj">Mark Jones</a> and <a
                href="http://github.com/edlaw3">Ed Lawrence</a></span></h1>
        <div class="description">
            <p>
                A .NET Library for the Open Sound Control format. This project&#39;s primary objective
                is to make an easy to use API for communicating with devices that use the OSC communication
                format. Specifically the authors are developing a hobby robot using the Make Controller.
                For more information about the Make Controller please visit the <a href="http://www.makingthings.com/">
                    Making Things</a> web site.</p>
            <p>
                The project currently is under active development and no stable release is yet avaiable.
                If you are interested in contributing to this project please feel free to download
                the source. Patches can be submitted via email to <a href="mailto:markalanj@gmail.com">
                    Mark Jones</a>.</p>
            <p>
                More information about Open Sound Control can be found at <a href="http://opensoundcontrol.org/">
                    http://opensoundcontrol.org/</a>.</p>
        </div>
        <h2>
            License</h2>
        <p>
            <a href="http://www.microsoft.com/opensource/licenses.mspx">Microsoft Public License
                (Ms-PL)</a>
        </p>
        <h2>
            Authors</h2>
        <p>
            Mark Jones (Primary Maintainer & Lead Software Engineer)
            <br />
            Ed Lawrence (Secondary Maintainer & Lead Electronics Engineer)
            <br />
        </p>
        <h2>
            Contact</h2>
        <p>
            <a href="mailto:markalanj@gmail.com">Mark Jones</a>
            <br />
            <a href="mailto:edlaw3@gmail.com">Ed Lawrence</a>
            <br>
        </p>
        <h2>
            Donations</h2>
        <p>
            Donations are not required to use this code. However if you would like to contribute
            monetarily to this project we will graciously accept any amount wish to contribute.
            All donations go to further the development of this project.
        </p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="P76UCRTHR2U6C">
        <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif"
            border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1"
            height="1">
        </form>
        <h2>
            Download</h2>
        <p>
            You can download this project in either <a href="http://github.com/markalanj/OpenSoundControl/zipball/master">
                zip</a> or <a href="http://github.com/markalanj/OpenSoundControl/tarball/master">tar</a>
            formats.
        </p>
        <p>
            You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
            <pre>$ git clone git://github.com/markalanj/OpenSoundControl</pre>
        </p>
        <div class="footer">
            get the source code on GitHub : <a href="http://github.com/markalanj/OpenSoundControl">
                markalanj/OpenSoundControl</a>
        </div>
    </div>
</body>
</html>
